server.port=8090

# This properties are read each time the getter is accessed.
# This means that, when deployed in an application server, they can be changed and the new urls
# can be read without redeploying the Zuul proxy
# Also, new properties can be added and they will also be read without redeploying the Zuul proxy
dynamic.routing.variables.firstService=http://localhost:8081/
dynamic.routing.variables.secondService=http://localhost:8082/

# Used just to underline that the property reading with @ConfigurationProperties also transforms
# a String into URL.
# This will point to another service
# In this context "static" means that the property is read when the app loads and remains unchanged
# To load a new value, the Zuul proxy needs to be redeployed
dynamic.routing.variables.static-url=https://spring.io/

logging.level.org.springframework.cloud.netflix.zuul.filters.pre.PreDecorationFilter=off