server.port=8090

dynamic.routing.variables.static-url=http://www.imdb.com/
dynamic.routing.variables.targetedServiceUrl=http://localhost:8081/

logging.level.org.springframework.cloud.netflix.zuul.filters.pre.PreDecorationFilter=off