server.port=8090

application.properties.static-url=https://www.facebook.com/
application.properties.dynamic-url=https://spring.io/
application.properties.first-routing-service-url=https://spring.io/
application.properties.second-routing-service-url=http://www.imdb.com/

logging.level.org.springframework.cloud.netflix.zuul.filters.pre.PreDecorationFilter=off