# zuul-routing-examples

./: .gitignore  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/george/projects/demos/eureka/service/: Application.java
eureka-service/src/test/java/george/projects/demos/eureka/service/: ApplicationTests.java
first-targeted-service/: pom.xml
first-targeted-service/src/main/java/george/projects/demos/first/targeted/service/: Application.java
first-targeted-service/src/main/java/george/projects/demos/first/targeted/service/controller/: ApplicationController.java
first-targeted-service/src/main/resources/: application.properties
first-targeted-service/src/test/java/george/projects/demos/first/targeted/service/: ApplicationTests.java
second-targeted-service/: pom.xml
second-targeted-service/src/main/java/george/projects/demos/second/targeted/service/: Application.java
second-targeted-service/src/main/java/george/projects/demos/second/targeted/service/controller/: ApplicationController.java
second-targeted-service/src/main/resources/: application.properties
second-targeted-service/src/test/java/george/projects/demos/second/targeted/service/: ApplicationTests.java
zuul-dynamic-routing/: pom.xml
zuul-dynamic-routing/src/main/java/george/projects/demos/zuul/dynamic/routing/: Application.java  ZuulDynamicRoutingApplication.java
zuul-dynamic-routing/src/main/java/george/projects/demos/zuul/dynamic/routing/configuration/: EnvironmentSettings.java
zuul-dynamic-routing/src/main/java/george/projects/demos/zuul/dynamic/routing/exception/: InvalidUrlException.java  InvalidUrlFormatException.java
zuul-dynamic-routing/src/main/java/george/projects/demos/zuul/dynamic/routing/exceptions/: InvalidUrlException.java
zuul-dynamic-routing/src/main/java/george/projects/demos/zuul/dynamic/routing/filter/: RoutingFilter.java
zuul-dynamic-routing/src/main/java/george/projects/demos/zuul/dynamic/routing/filters/: RoutingFilter.java
zuul-dynamic-routing/src/main/resources/: application.properties
zuul-dynamic-routing/src/test/java/george/projects/demos/zuul/dynamic/routing/: ApplicationTests.java  ZuulDynamicRoutingApplicationTests.java
zuul-static-routing/: pom.xml
zuul-static-routing/src/main/java/george/projects/demos/zuul/staticurl/routing/: Application.java
zuul-static-routing/src/main/java/george/projects/demos/zuul/staticurl/routing/filter/: LoggingFilter.java
zuul-static-routing/src/main/resources/: application.properties
zuul-static-routing/src/test/java/george/projects/demos/zuul/staticurl/routing/: ApplicationTests.java
