server.port=8092

# If the path is not explicitly specified, it will be automatically receive the literal service name
# Example: zuul.routes.A_SERVICE_NAME.url has the corresponding path: zuul.routes.A_SERVICE_NAME.path=/A_SERVICE_NAME/**
zuul.routes.firstService.path=/firstService/**
zuul.routes.firstService.url=http://localhost:8081

zuul.routes.secondService.path=/secondService/**
zuul.routes.secondService.url=http://localhost:8082